name: Deploy Docs to GitHub Pages

on:
  push:
    branches: [master]
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  deploy-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11
      

      - name: Install Poetry
        run: pip install poetry

      - name: Install jq
        run: sudo apt-get install jq

      - name: Install dependencies
        run: poetry install --no-root

      - name: Build versioned docs
        working-directory: Doc
        run: poetry run sphinx-multiversion Doc Doc/_build/html --config Doc
      # - name: Generate versions.json
      #   run: |
      #     mkdir -p Doc/_build/html
      #     echo '[{"version": "master", "url": "/master/"}, {"version": "v1.0.2", "url": "/v1.0.2/"}, {"version": "v1.0.0", "url": "/v1.0.0/"}]' > build/versions.json

      - name: Generate dynamic versions.json
        run: |
          sudo apt-get install jq -y
          mkdir -p Doc/_build/html

          # Fetch the gh-pages branch with versioned docs
          git fetch origin gh-pages

          # Use a temporary folder to mount gh-pages contents
          git worktree add _gh-pages origin/gh-pages

          # Extract folder names (versioned subdirs) from gh-pages and generate versions.json
          versions=$(ls _gh-pages | grep -vE 'index\.html|404\.html|CNAME|\.gitignore|versions\.json' \
            | jq -R -s -c 'split("\n")[:-1] | map({version: ., url: ("/" + . + "/")})')

          echo "$versions" > Doc/_build/html/versions.json

          # Clean up the temporary worktree
          git worktree remove _gh-pages --force

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: Doc/_build/html
          publish_branch: gh-pages
          force_orphan: true

