name: Deploy Docs to GitHub Pages

on:
  push:
    branches: [master]
    tags:
      - 'v*'

# permissions:
#   contents: write

# jobs:
#   deploy-docs:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4
#         with:
#           fetch-depth: 0
#           fetch-tags: true

#       - name: Setup Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: 3.11
      

#       - name: Install Poetry
#         run: pip install poetry

#       - name: Install jq
#         run: sudo apt-get install jq

#       - name: Install dependencies
#         run: poetry install --no-root

#       - name: Build versioned docs
#         working-directory: Doc
#         run: poetry run sphinx-multiversion . _build/html
#       # - name: Generate versions.json
#       #   run: |
#       #     mkdir -p Doc/_build/html
#       #     echo '[{"version": "master", "url": "/master/"}, {"version": "v1.0.2", "url": "/v1.0.2/"}, {"version": "v1.0.0", "url": "/v1.0.0/"}]' > build/versions.json

#       - name: Generate dynamic versions.json
#         run: |
#           sudo apt-get install jq -y
#           mkdir -p Doc/_build/html
#           git fetch origin gh-pages
#           git worktree add gh-pages gh-pages
#           versions=$(ls gh-pages | grep -vE 'index\.html|404\.html' | jq -R -s -c 'split("\n")[:-1] | map({version: ., url: ("/" + . + "/")})')
#           echo "$versions" > Doc/_build/html/versions.json
#           git worktree remove gh-pages

#       - name: Deploy to GitHub Pages
#         uses: peaceiris/actions-gh-pages@v4
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: Doc/_build/html
#           publish_branch: gh-pages
#           # force_orphan: true





jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout all branches and tags
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Needed for sphinx-multiversion

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.11

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt

      - name: Build Documentation (all versions)
        run: |
          sphinx-multiversion Doc _build/html

      - name: Generate versions.json
        run: |
          echo '[' > _build/html/versions.json
          git tag --list 'v*' | sort -V | awk '{print "{ \"name\": \""$1"\" }," }' >> _build/html/versions.json
          echo '{ "name": "master" }' >> _build/html/versions.json
          echo ']' >> _build/html/versions.json

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: _build/html



